<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyBuddy AI - Jouw AI Studiecoach</title>
    <meta name="description" content="StudyBuddy AI helpt scholieren van 12-18 jaar beter studeren met AI-coaching, gamification en slimme planning." />
    <meta name="theme-color" content="#3B82F6" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>